<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="EventMatch.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:EventMatch"
    x:Name="MyAppShell"
    Title="EventMatch"
    FlyoutBehavior="Flyout"
    FlyoutWidth="250">


    <Shell.FlyoutHeader>
        <Grid HeightRequest="180" >
            <Image Source="download_p.jpg"
               Aspect="AspectFill"
               Grid.Row="0"
               Grid.Column="0"/>
            <VerticalStackLayout VerticalOptions="End" Padding="20" Spacing="6">

                <Image Source="profile.png"
                   HeightRequest="60"
                   WidthRequest="60"
                   Aspect="AspectFill"/>

                <Label x:Name="UserNameLabel"
                   Text="User Name"
                   TextColor="White"
                   FontSize="18"
                   FontAttributes="Bold"/>

                <Label x:Name="UserEmailLabel"
                   Text="user@email.com"
                   TextColor="White"
                   FontSize="12"/>
            </VerticalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Events" Icon="event.png">
        <ShellContent ContentTemplate="{DataTemplate local:EventPreview}" Route="EventPreview"/>
    </FlyoutItem>

    <FlyoutItem Title="Map (dar neiti)" Icon="map.png">
        <ShellContent ContentTemplate="{DataTemplate local:EventMapControl}" Route="EventMapControl"/>
    </FlyoutItem>

    <FlyoutItem Title="Friends" Icon="friends.png">
        <ShellContent ContentTemplate="{DataTemplate local:FriendsPage}" Route="FriendsPage"/>
    </FlyoutItem>

    <FlyoutItem Title="Groups" Icon="group.png">
        <ShellContent ContentTemplate="{DataTemplate local:GroupsPage}" Route="GroupsPage"/>
    </FlyoutItem>

    <FlyoutItem Title="Profile" Icon="profile.png">
        <ShellContent ContentTemplate="{DataTemplate local:ProfilePage}" Route="ProfilePage"/>
    </FlyoutItem>

    <FlyoutItem Title="My Events" Icon="event.png">
        <ShellContent ContentTemplate="{DataTemplate local:AllEventsPage}" Route="MyEventsPage"/>
    </FlyoutItem>

    <FlyoutItem Title="Create Group" Icon="add-group.png">
        <ShellContent ContentTemplate="{DataTemplate local:EventCreator}" Route="EventCreator"/>
    </FlyoutItem>

    <FlyoutItem Title="Debug" Icon="info.png">
        <ShellContent ContentTemplate="{DataTemplate local:DebugPage}" Route="DebugPage"/>
    </FlyoutItem>

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="LoginPage" x:Name="MyLoginPage"
        FlyoutItemIsVisible="False"/>
    <ShellContent
        Title="Sign Up"
        ContentTemplate="{DataTemplate local:SignUpPage}"
        Route="SignUpPage" />

    <MenuItem 
        Text="Logout" 
        Clicked="OnLogoutClicked"/>

</Shell>
