<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventMatch.SignUpPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="background.png"
             Title="Sign Up">
    <ScrollView>
        <Grid RowDefinitions="*,Auto,*" ColumnDefinitions="*">
            <VerticalStackLayout Grid.Row="1"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     WidthRequest="400"
                     Spacing="24"
                     Padding="0"
                     Margin="0,250,0,0">
                <Border Background="Transparent" StrokeThickness="0" StrokeShape="RoundRectangle 20" Padding="32">
                    <VerticalStackLayout Spacing="18">
                        <Label Text="Create account" FontSize="20" TextColor="White" HorizontalOptions="Center" FontFamily="Segoe UI Semibold"/>
                        <Label Text="Sign up to get started" FontSize="12" TextColor="White" HorizontalOptions="Center" FontFamily="Segoe UI Semibold"/>
                        <Entry x:Name="EmailEntry"
                           Placeholder="Email"
                           BackgroundColor="#40232323"
                           TextColor="White"
                           PlaceholderColor="White"
                           HeightRequest="44" WidthRequest="300" Margin="0,10,0,0"/>
                        <Entry x:Name="PasswordEntry" Placeholder="Password"    
                           BackgroundColor="#40232323"
                           TextColor="White"
                           IsPassword="True"
                           PlaceholderColor="White"
                           HeightRequest="44"
                           WidthRequest="300"
                           Margin="0,10,0,0"/>
                        <Entry x:Name="ConfirmPasswordEntry" Placeholder="Confirm Password" IsPassword="True" WidthRequest="300" BackgroundColor="#40232323" TextColor="White" PlaceholderColor="White" HeightRequest="44"/>
                        <Button Text="Sign up" BackgroundColor="#6025d7" TextColor="White" FontAttributes="Bold" CornerRadius="8" HeightRequest="28" WidthRequest="200" Clicked="OnSignUpClicked"/>
                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="4">
                            <Label Text="Already have an account?" FontSize="13" TextColor="White" FontFamily="Segoe UI Semibold"/>
                            <Label Text="Sign in" FontSize="13" TextColor="#A259FF" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnSignInTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
